../Core/Src/main.c:71:6:printk	2
../Core/Src/main.c:78:12:read_button	1
../Core/Src/main.c:82:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:97:6:button_cb	2
../Core/Src/main.c:109:6:led_blinky_cb	1
../Core/Src/main.c:114:13:sobra_cpu	2
../Core/Src/main.c:124:13:print_task	2
../Core/Src/main.c:135:13:keyboard_task	2
../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:StartDefaultTask	1
../Core/Src/main.c:389:6:Error_Handler	1
